.invoice-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* margin-left: -15px;
    margin-right: -15px; */
}

.invoice-detail-card {
    flex: 0 0 75%;
    width: 75%;
    padding: 0 15px 15px;
}

.invoice-detail-card .card-inner {
    overflow-x: auto
}

.card-inner {
    padding: 20px;
    background-color: var(--c-secondary);
    border-radius: var(--br-sm);
}

.invoice-card .card-inner {
    padding: 20px 40px;
}

.upload-link {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    width: 150px;
    font-size: 16px;
    color: var(--c-light-gray);
    text-align: center;
    background-color: var(--c-shadow-gray);
    border-radius: var(--br-sm);
}

.bx-cloud-upload {
    font-size: 60px;
    color: var(--c-light-gray);
}

.invoice-label {
    flex: 0 0 50%;
}

.form {
    flex: 0 0 41%;
    width: 41%;
    padding-inline: 15px;
}

.bill-form {
    justify-self: flex-end;
}

.form-title {
    font-size: 18px;
    color: var(--c-light-gray);
    margin-bottom: 20px;
}


.form-element {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.form-label {
    flex: 0 0 25%;
    width: 25%;
    min-width: 75px;
    padding: 4px 12px;
    font-size: 14px;
    align-self: center;
}

.form-input-box {
    width: 100%;
    padding-inline: 12px;
}

.form-input {
    width: 100%;
    padding: 10px 15px;
    background-color: var(--c-shadow-gray);
    font-size: 15px;
    color: var(--c-light-gray);
    border-radius: var(--br-sm);
    border: none;
    outline: none;
}

.form-input::placeholder {
    font-size: 13px;
    color: var(--c-gray);
}

.form-container {
    padding-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;
}

.invoice-info-box {
    flex: 0 0 25%;
    width: 25%;
    padding-inline: 15px;
}

.invoice-information {
    border-top: 1px solid var(--c-shadow-gray);
    margin-left: -15px;
    margin-right: -15px;

}

.invoice-info-title {
    font-size: 14px;
    margin-bottom: 5px;
}

.invoice-info-description {
    display: inline-block;
    width: 150px;
    padding: 8px 10px;
    font-size: 14px;
    color: var(--c-light-gray);
    background-color: var(--c-shadow-gray);
    border-radius: var(--br-sm);
}

.description-date {
    color: var(--c-light-blue);
}

.invoice-table {
    border-collapse: collapse;
    width: 100%;
}

.table-head {
    border-top: 1px solid var(--c-shadow-gray);
    border-bottom: 1px solid var(--c-shadow-gray);
}

.column-title {
    padding: 20px;
    font-size: 10px;
    text-transform: uppercase;
    text-align: left;

}

.table-row-box {
    padding: 20px;
    vertical-align: top;
}

.table-row-box.item-description {
    min-width: 250px;
}

.additinal-details {
    height: 100px;
    resize: none;
}

.table-row-box.price {
    min-width: 100px;
}

.table-row-box.quantity {
    min-width: 100px;
}

.table-row-box.amount {
    min-width: 60px;
}

.table-row-box.tax {
    min-width: 50px;
}

.table-content {
    display: inline-block;
    padding: 8px;
    background-color: var(--c-shadow-gray);
    font-size: 14px;
    color: var(--c-light-gray);
    border-radius: var(--br-sm);
    margin-bottom: 5px;
}

.table-content-price {
    font-size: 14px;
}

.bxs-x-circle {
    color: var(--c-light-blue);
}

.check-box {
    width: 15px;
    height: 15px;
    background-color: var(--c-slate-gray);
    border: 1px solid var(--c-shadow-gray);
    border-radius: var(--br-sm);
    appearance: none;
    cursor: pointer;
    position: relative;
}

.check-box::before {
    display: none;
    content: "";
    width: 12px;
    height: 4px;
    border: 3px solid var(--c-light-gray);
    border-width: 0 0 3px 3px;
    position: absolute;
    top: 0;
    left: 2px;
    transform: rotate(-45deg);
}

.check-box:checked::before {
    display: block;
}

.account-information-box {
    margin-top: 50px;
    margin-left: -15px;
    margin-right: -15px;
}

.account-information,
.price-information {
    flex: 0 0 50%;
    width: 50%;
    padding-inline: 15px;
}

.account-information .form-label {
    padding-left: 0;
}

.account-information .form-input-box {
    flex: 0 0 75%;
    width: 75%;
}

.account-information-row {
    margin-bottom: 5px;
}

.select-country option {
    background-color: var(--c-blue);
    color: var(--c-light-blue);
    padding: 5px 10px;
}

.select-country {
    font-size: 13px;
    color: var(--c-light-blue);

}

.price-information-inner {
    width: 150px;
    margin-left: auto;
    margin-right: 70px;
}

.total-price-box {
    padding-top: 10px;
    border-top: 1px solid var(--c-shadow-gray);
}

.total-price-box .form-label {
    color: var(--c-light-gray);
}

.notes-box {
    padding-top: 40px;
    border-top: 1px solid var(--c-shadow-gray);
}

.notes-box .form-label {
    padding-left: 0;
}

.notes {
    resize: none;
    height: 70px;
    margin-top: 5px;
}


/* currency card */

.currency-card .card-inner {
    padding: 15px;
}

.currency-card {
    flex: 0 0 100%;
    width: 100%;
    padding: 0 15px 15px;
    align-self: flex-start;
}

.currency-heading {
    font-size: 15px;
    padding-bottom: 10px;
    color: var(--c-light-gray);
    border-bottom: 1px solid var(--c-shadow-gray);
}

.currency-img {
    width: 20px;
    height: 20px;
}

.currency-type {
    font-size: 13px;
}

.currency-menu.usd {
    width: 100%;
}

.currency-menu {
    padding: 10px;
    width: 100px;
    color: var(--c-light-gray);
    background-color: var(--c-shadow-gray);
    border-radius: var(--br-sm);
    cursor: pointer;
}

.currency-sub-head {
    font-size: 13px;
}

.select-trigger {
    position: relative;
}

.select-options {
    width: 100%;
    padding: 10px 0;
    background-color: var(--c-navy);
    border-radius: var(--br-sm);
    transform: translateY(30px);
    transition: all 0.3s ease-out;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 22;
}

.select-option {
    color: var(--c-light-gray);
    display: block;
    padding: 5px;

}

.select-option:hover {
    background-color: var(--c-gray);
    color: var(--c-light-blue);
}

.open.select-trigger .select-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px);
}

/* invoice action-card */

.invoice-action-card {
    flex: 0 0 100%;
    width: 100%;
    padding: 0 15px 15px;
    /* align-self: flex-start; */
    margin-top: 15px;
}

.invoice-action-card .card-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 30px 20px;

}

.right-col {
    flex: 0 0 25%;
    width: 25%;
}